<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Home</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    :root {
      --primary-color: #1abc9c;
      --gray-accent: #5a5a5a;
      --background-color: #f7f8fa;
      font-family: "Montserrat", sans-serif;
    }
    body {
      background-color: var(--background-color);
    }
    .nav_bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      border: 1px solid black;
    }
    .company_logo {
      width: 50%;
      max-width: 150px;
      max-height: 60px;
      margin-left: -1em;
    }
    .company_logo img {
      width: 100%;
      height: 100%;
    }
    .mobile_menu_open {
      background: none;
      box-shadow: none;
      border: 1px solid var(--gray-accent);
      color: var(--gray-accent);
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    .mobile_menu_open:hover {
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
    .mobile_menu {
      position: absolute;
      top: 100px;
      width: 90%;
      margin: 0 auto;
    }
    .mobile_menu_links {
      display: block;
      text-decoration: none;
      color: var(--gray-accent);
      font-weight: 500;
      padding: 1em 10px;
      transition: 200ms;
    }
    .mobile_menu_links:hover {
      color: var(--primary-color);
      background-color: white;
      transition: 200ms;
    }
    @media (min-width: 992px) {
      .mobile_menu {
        position: static;
        border: 1px solid red;
        width: fit-content;
        padding: none;
        margin: none;
        justify-self: flex-end;
      }
      .mobile_menu_links {
        display: inline;
      }
      .mobile_menu_open {
        display: none;
      }
    }
  </style>
  <body>
    <header>
      <nav class="nav_bar">
        <a class="company_logo" href="">
          <img
            src="assets/images/IndTutorBlackLogo.png"
            alt="India Tutors Logo"
          />
        </a>
        <div class="mobile_menu">
          <a href="" class="mobile_menu_links">HOME</a>
          <a href="" class="mobile_menu_links">ABOUT</a>
          <a href="" class="mobile_menu_links">BOOK DEMO</a>
          <a href="" class="mobile_menu_links">FREE WORKSHOPS</a>
        </div>
        <button class="mobile_menu_open">
          <i class="fa fa-bars" style="font-size: 1rem"></i>
        </button>
      </nav>
    </header>
  </body>
</html>
